#APPLICATION
NODE_ENV="local"
APPLICATION_PORT=3000
APPLICATION_VERSION=0.1.0
APPLICATION_HOST="http://localhost:3000"

#SWAGGER
SWAGGER_TITLE="URL Shortener"
SWAGGER_DESCRIPTION="URL Shortener Project"
SWAGGER_PATH="docs"

#DATABASE
DATABASE_HOST="my-database-host"
DATABASE_PORT="my-database-port"
DATABASE_USERNAME="my-database-username"
DATABASE_PASSWORD="my-database-password"
DATABASE_NAME="my-database-name"